# repos

./: CoreWeb.sln  IncludeFileDependencies1.dgml
Alina HelloWorld/: Alina HelloWorld.sln
Alina HelloWorld/Alina HelloWorld/: Alina HelloWorld.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Blazor5/: Blazor5.sln
BlazorAppTest/: BlazorAppTest.sln
BlazorGettingStarted/: BlazorGettingStarted.sln  Program.cs  Startup.cs
ConsoleApplication1/: ConsoleApplication1.sln  ConsoleApplication1.vcxproj
ConvertShortSFIdsToLong/: ApexSupport.txt  CSharpLearningSolution.sln  Program.cs  Readme.txt
CoreNetIncludingApi/: CoreNetIncludingApi.csproj  CoreNetIncludingApi.sln  Program.cs  Startup.cs
CoreNetIncludingApi/Properties/: launchSettings.json
CoreWeb/: Startup.cs
Corona/: Corona.sln  Program.cs  Startup.cs
FsharpBegin/: FsharpBegin.fsproj  FsharpBegin.sln
FunctionalTestCoding/: FunctionalTestCoding.sln  Program.cs  StreamExtension.cs
LearnAspNetCoreAndGit/: LearnAspNetCoreAndGit.csproj  LearnAspNetCoreAndGit.sln  Program.cs  Startup.cs  myKeyPair.snk  publicKey.snk
LearnAspNetCoreAndGit/Properties/: launchSettings.json
LearningAspNetCore/: LearningAspNetCore.sln  Startup.cs
MyBlazorApp/: MyBlazorApp.sln
MyPythonApp/: MyPythonApp.py  MyPythonApp.pyproj  MyPythonApp.sln
NodejsWebApp1/: NodejsWebApp1.sln
ReadGeoApi/: Program.cs  ReadGeoApi.sln
RechnenAlina/: Program.cs  RechnenAlina.sln
WebApplication1/: MyWebAppGit.csproj  MyWebAppGit.sln  WebApplication1.sln  appsettings.json
WpfCore/: WpfCore.sln
cplusplusdummies/: cplusplusdummies.sln
(+79 files in other folders)
